# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у
# пользователя, а указать явно, в программе.

some_list = [1, 'marie', True, ['good', 'boy'], ('Wow', 7, 29), {2, 1, 3}, None]


def i_type(i):
    for i in range(len(some_list)):
        print(type(some_list[i]))
    return


i_type(some_list)
