# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
# необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных
# значений необходимо запускать скрипт с параметрами.

def salary(prod_hour, rate_hour, prize):
    return f'Your salary reaches {prod_hour * rate_hour + prize} rubles'


print(salary(100, 50, 7500))
