# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове
# функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и
# до n!.

def fact_func():
    num = int(input('Enter some positive integer: '))
    for i in range(1, num):
        num *= i
    yield num


for el in fact_func():
    print(el)
